NEXT_PUBLIC_ENABLE_AMOY_TESTNET=
NEXT_PUBLIC_AMOY_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CONTRACT_FACTORY_ADDRESS="0x4E88054d3B109F415b8CF50A2cE18e7A49815A78"
NEXT_PUBLIC_ENABLE_TESTNET_TENDERLY=true
NEXT_PUBLIC_TENDERLY_KEY="5712eea3-af8c-490b-aae4-2137b578b172"
NEXT_PUBLIC_FROM_BLOCK=14619610